[flake8]
max-line-length = 88
# flake-bandit replaces bandit B check prefix with S
select = C,E,F,W,B,B950,S,DUO
ignore = W503,E501,E126,E127,E203,S101,S103,S404,S603

[zest.releaser]
python-file-with-version = aws_gate/__init__.py
